<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contenedor">
        <div class="seccionIz">
           <div class="Perfil">
             <div class="imagenP">
                <img src="imagen.jpeg">
             </div>
           </div>
           <div class="Infoper">
             <h3 class="icono">Aptitudes</h3>
             <ul>
                <li>
                    <span class="Texto">Trabajo en equipo</span>
                </li>
                <li>
                    <span class="Texto">Iniciativa</span>
                </li>
                <li>
                    <span class="Texto">Aprendizaje fluido</span>
                </li>
             </ul>
            </div>
        </div>
     <div class="seccionDe">
       <div class="Perfiltexto">
         <h2>cristian <br>Hernando <br>Garnica Suarez<br>Estudiante:<br> desarrollo de software<br></h2>
       </div>
      <div class="infodecontac">
        <h3 class="icono">Contacto</h3>
        <ul>
           <li>
               <span class="icono"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
               <span class="Texto">San gil, Santander</span>
           </li>
           <li>
               <span class="icono"><i class="fa fa-phone" aria-hidden="true"></i></span>
               <span class="Texto">+57 3134779061</span>
           </li>
           <li>
               <span class="icono"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
               <span class="Texto">Eyfile16@gmail.com</span>
           </li>
        </ul>
       </div>
       <div>
         <h3 class="Lenguas">IDIOMAS</h3>
          <ul>
            <li>Ingles C1</li>
            <li>japones B1</li>
          </ul>
         <h3 class="Informatica">HABILIDADES INFORMATICAS</h3> 
          <ul>
             <li>Programacion con JavaScript,CSS,HTML</li>
             <li>Conocimiento basico en herramientas de Adobe</li>
             <li>Maquetacion CSS</li>
             <li>Desarrollo de paginas web</li>
          </ul>
         <h3 class="Cursos">CURSOS Y CERTIFICADOS</h3>  
           <ul>
             <li>Investigador auxiliar en Policia Judicial</li>
           </ul>
         <h3 class="Resumen">RESUMEN PROFESIONAL</h3>
          <ul>
            Entidad	:	FOOTPRINTS
            <br>Cargo Desempeñado	:	Vendedor 
            
            <br>Entidad	:	SPORTSHOES
            <br>Cargo Desempeñado	:	Asesor de ventas
          </ul>
       </div>
     </div>
    </div>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .contenedor{
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        margin:40px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    }
    .contenedor .seccionIz{
        position: relative;
        background-color: rgb(0, 162, 255);
        padding: 40px;
    }
    .Perfiltexto{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: left;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    .Perfil .imagenP{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    .Perfil .imagenP img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .Perfiltexto h2{
        color: black;
        font-size: 1.5em;
        margin-top: 5px;
        text-transform: uppercase;
        text-align: left;
        font-weight: 600;
        line-height: 1.4em;
    }
    .Perfiltexto h2 span{
        font-size: 0.8em;
        font-weight: 300;
    }
    .Infoper{
        padding-top: 30px
    }
    .Infoper ul{
         position: relative;
    }
    .Infoper ul li{
        position: relative;
        list-style: none;
        margin: 4px 0;
        cursor: pointer;
    }
    .contenedor .seccionDe{
        position: relative;
        background-color: white;
        padding: 40px;
    }
    .infodecontac{
        padding-top: 40px;
    }
    .icono{
        color: black;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .infodecontac ul{
        position: relative;
    }
    .infodecontac ul li{
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }
    .Lenguas{
        color: rgb(0, 162, 255);
        text-transform: uppercase;
        margin: 10px;
    }
    .Lenguas ul{
        position: relative;
    }
    .Lenguas ul li{
        margin: 9px;
    }
    .Informatica{
        color: rgb(0, 162, 255);
        margin: 15px;
    }
    .Cursos{
        color: rgb(0, 162, 255);
        margin: 15px; 
    }
    .Resumen{
        color: rgb(0, 162, 255);
        margin: 15px; 
    }
</style>
</body>
</html>